#
# AIS Log Configurations
#
# Copyright (c) 2018 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#


#memory log size
MEM_SIZE=1048576

#os log size
OS_SIZE=1048576

#log file
FILE_PATH=/tmp/ais_log.txt
FILE_SIZE=104857600


#
# Module-Specified Log Configuration
#
#   Log Level: 1 == AIS_LOG_LVL_FATAL
#              2 == AIS_LOG_LVL_CRIT
#              3 == AIS_LOG_LVL_ERR
#              4 == AIS_LOG_LVL_WARN
#              5 == AIS_LOG_LVL_HIGH
#              6 == AIS_LOG_LVL_MED
#              7 == AIS_LOG_LVL_LOW
#              8 == AIS_LOG_LVL_DBG
#              9 == AIS_LOG_LVL_DBG1
#
#   Log Mode:  M == log to memory
#              S == log to OS logger
#              F == log to file
#              C == log to console
#
#   Example: 
#              MODULE_xx=yMSFC
#              xx means module ID, 0 is reserved, the maximum number is 255
#              y means log level
#              MSFC means combination of log modes, which means one message can be output to more than one destinations
#
#


GLOBAL=4S         #global log level and mode

MODULE_10=4S      #ais client
MODULE_11=4S      #ais server

MODULE_12=4S      #ais connection hypervisor mmhab
MODULE_13=4S      #ais connection integrity
MODULE_14=4S      #ais connection linux socket
MODULE_15=4S      #ais connection qnx socket

MODULE_16=4S      #event queue

MODULE_20=4S      #ais engine


MODULE_30=4S      #cci driver

MODULE_40=4S      #adv7481 driver
MODULE_41=4S      #adv7481 lib
MODULE_42=4S      #ti960 lib
MODULE_100=4S      #qcarcam test

